{
  "name": "js_fundamental",
  "version": "1.0.0",
  "description": "JS_fundamental",
  "main": "ageClassification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
